#surefire
#Mon Oct 27 21:36:14 CST 2014
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\\u5B66\u4E60\\javaworkspace\\innovation\\src\\test\\java
surefireClassPathUrl.1=D\:\\apache-maven-3.0.5\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=D\:\\apache-maven-3.0.5\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=D\:\\apache-maven-3.0.5\\repository\\org\\springframework\\spring-tx\\3.2.4.RELEASE\\spring-tx-3.2.4.RELEASE.jar
classPathUrl.8=D\:\\apache-maven-3.0.5\\repository\\org\\springframework\\spring-oxm\\3.2.4.RELEASE\\spring-oxm-3.2.4.RELEASE.jar
classPathUrl.7=D\:\\apache-maven-3.0.5\\repository\\org\\springframework\\spring-context\\3.2.4.RELEASE\\spring-context-3.2.4.RELEASE.jar
classPathUrl.6=D\:\\apache-maven-3.0.5\\repository\\org\\springframework\\spring-beans\\3.2.4.RELEASE\\spring-beans-3.2.4.RELEASE.jar
classPathUrl.5=D\:\\apache-maven-3.0.5\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.4=D\:\\apache-maven-3.0.5\\repository\\org\\springframework\\spring-web\\3.2.4.RELEASE\\spring-web-3.2.4.RELEASE.jar
classPathUrl.3=D\:\\apache-maven-3.0.5\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.2=D\:\\apache-maven-3.0.5\\repository\\org\\springframework\\spring-core\\3.2.4.RELEASE\\spring-core-3.2.4.RELEASE.jar
classPathUrl.1=F\:\\\u5B66\u4E60\\javaworkspace\\innovation\\target\\classes
classPathUrl.0=F\:\\\u5B66\u4E60\\javaworkspace\\innovation\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.26=D\:\\apache-maven-3.0.5\\repository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
classPathUrl.25=D\:\\apache-maven-3.0.5\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.2\\slf4j-log4j12-1.7.2.jar
classPathUrl.24=D\:\\apache-maven-3.0.5\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
reportsDirectory=F\:\\\u5B66\u4E60\\javaworkspace\\innovation\\target\\surefire-reports
classPathUrl.23=D\:\\apache-maven-3.0.5\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.22=D\:\\apache-maven-3.0.5\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.21=D\:\\apache-maven-3.0.5\\repository\\com\\alibaba\\druid\\1.0.2\\druid-1.0.2.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\apache-maven-3.0.5\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=F\:\\\u5B66\u4E60\\javaworkspace\\innovation\\target\\test-classes
classPathUrl.19=D\:\\apache-maven-3.0.5\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.18=D\:\\apache-maven-3.0.5\\repository\\mysql\\mysql-connector-java\\5.1.29\\mysql-connector-java-5.1.29.jar
classPathUrl.17=D\:\\apache-maven-3.0.5\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
forkMode=once
classPathUrl.16=D\:\\apache-maven-3.0.5\\repository\\org\\mybatis\\mybatis\\3.2.4\\mybatis-3.2.4.jar
classPathUrl.15=D\:\\apache-maven-3.0.5\\repository\\org\\springframework\\spring-test\\3.2.4.RELEASE\\spring-test-3.2.4.RELEASE.jar
classPathUrl.14=D\:\\apache-maven-3.0.5\\repository\\org\\springframework\\spring-context-support\\3.2.4.RELEASE\\spring-context-support-3.2.4.RELEASE.jar
classPathUrl.13=D\:\\apache-maven-3.0.5\\repository\\org\\springframework\\spring-aop\\3.2.4.RELEASE\\spring-aop-3.2.4.RELEASE.jar
classPathUrl.12=D\:\\apache-maven-3.0.5\\repository\\org\\springframework\\spring-expression\\3.2.4.RELEASE\\spring-expression-3.2.4.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\apache-maven-3.0.5\\repository\\org\\springframework\\spring-webmvc\\3.2.4.RELEASE\\spring-webmvc-3.2.4.RELEASE.jar
classPathUrl.10=D\:\\apache-maven-3.0.5\\repository\\org\\springframework\\spring-jdbc\\3.2.4.RELEASE\\spring-jdbc-3.2.4.RELEASE.jar
useSystemClassLoader=true
